# Variables de entorno para producción
VITE_API_BASE_URL=https://tu-backend.onrender.com/api
VITE_GOOGLE_CLIENT_ID=TU_CLIENT_ID_GOOGLE

# EmailJS (ya configurado)
VITE_EMAILJS_SERVICE_ID=service_fr86hqi
VITE_EMAILJS_TEMPLATE_ID=template_if7eh5b
VITE_EMAILJS_PUBLIC_KEY=jBIfJ7kR2vFO0xd0e
